﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Equinox.Libraries" version="2.2.8" targetFramework="net461" />
  <package id="Equinox.Libraries.Tracing" version="2.2.8" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net461" />
</packages>